#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
   worker_connections  1024;
}
http {
   include       mime.types;
   default_type  application/octet-stream;
      sendfile        on;
   server {
       listen       80;
       server_name  localhost;
       location / {
            default_type text/html;
           return 200 'JKIM GREEN request_method : $request_method | ip_dest: $server_addr\n';
       }
       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   html;
       }
   }
}
